<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EchoTeaCup.cs">
    <Files>
      <File FileName="Assets/Scripts/EchoMain.cs" Line="71" Column="19" />
      <File FileName="Assets/PanoramaToCubemap/Editor/PanoramaToCubemap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EchoTeaCup.cs" Line="222" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>